{
  "FolderOrderSettings": [
    {"name":"Botao","order":1,"path":"folders/Objects/Botao.yy",},
    {"name":"Etc","order":2,"path":"folders/Objects/Etc.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Joystick","order":5,"path":"folders/Sprites/Joystick.yy",},
    {"name":"Joystick","order":11,"path":"folders/Objects/Joystick.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_joystick","order":1,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_tiro_inimigo2","order":3,"path":"objects/obj_tiro_inimigo2/obj_tiro_inimigo2.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"obj_shield","order":3,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_game_over","order":8,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_pontos","order":9,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"rm_level1","order":2,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"objChallengeGlobalScores","order":1,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"obj_controle","order":6,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_tiro_inimigo2","order":3,"path":"sprites/spr_tiro_inimigo2/spr_tiro_inimigo2.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"snd_fase1","order":1,"path":"sounds/snd_fase1/snd_fase1.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_tiro_inimigo","order":1,"path":"objects/obj_tiro_inimigo/obj_tiro_inimigo.yy",},
    {"name":"obj_power_up","order":2,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"objGetProfile","order":4,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"spr_power_up","order":7,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_brilho_tiro2","order":6,"path":"sprites/spr_brilho_tiro2/spr_brilho_tiro2.yy",},
    {"name":"spr_inimigo2","order":2,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"seq_entrada_boss","order":1,"path":"sequences/seq_entrada_boss/seq_entrada_boss.yy",},
    {"name":"obj_minion_boss","order":1,"path":"objects/obj_minion_boss/obj_minion_boss.yy",},
    {"name":"obj_explosao_player","order":1,"path":"objects/obj_explosao_player/obj_explosao_player.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_screen_shake","order":8,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"src_challenge","order":1,"path":"scripts/src_challenge/src_challenge.yy",},
    {"name":"spr_tiro2_player","order":2,"path":"sprites/spr_tiro2_player/spr_tiro2_player.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"seq_morte_boss","order":2,"path":"sequences/seq_morte_boss/seq_morte_boss.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"objQueryParam","order":5,"path":"objects/objQueryParam/objQueryParam.yy",},
    {"name":"obj_transicao","order":7,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_tiro_inimigo","order":1,"path":"sprites/spr_tiro_inimigo/spr_tiro_inimigo.yy",},
    {"name":"spr_impacto_tiro_player","order":1,"path":"sprites/spr_impacto_tiro_player/spr_impacto_tiro_player.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"objChallengeUserScores","order":3,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"spr_tiro_player","order":1,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"spr_fundo_extra1","order":3,"path":"sprites/spr_fundo_extra1/spr_fundo_extra1.yy",},
    {"name":"fnt_level_pontos","order":1,"path":"fonts/fnt_level_pontos/fnt_level_pontos.yy",},
    {"name":"seq_fim_fase","order":3,"path":"sequences/seq_fim_fase/seq_fim_fase.yy",},
    {"name":"spr_fundo_extra2","order":4,"path":"sprites/spr_fundo_extra2/spr_fundo_extra2.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"spr_joy","order":1,"path":"sprites/spr_joy/spr_joy.yy",},
    {"name":"obj_tiro_minion","order":2,"path":"objects/obj_tiro_minion/obj_tiro_minion.yy",},
    {"name":"spr_boss_invencivel","order":5,"path":"sprites/spr_boss_invencivel/spr_boss_invencivel.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"obj_challenge","order":10,"path":"objects/obj_challenge/obj_challenge.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"spr_boos_pousando","order":6,"path":"sprites/spr_boos_pousando/spr_boos_pousando.yy",},
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"Sprite22","order":4,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
  ],
}